PapasPapbar/UI/MainWindow.xaml

<Window x:Class="PapasPapbar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Welcome To Papas Papbar" Height="660.218" Width="895.655" Background="White" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid Margin="0,0,0,40">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox HorizontalAlignment="Left" Height="27" Margin="199,25,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="443" FontSize="18" x:Name="txtBrætspil" TabIndex="0"/>
        <TextBox HorizontalAlignment="Left" Height="27" Margin="199,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="443" FontSize="18" x:Name="txtAntal" />
        <TextBox HorizontalAlignment="Left" Height="27" Margin="199,89,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="443" FontSize="18" x:Name="txtAldersgruppe"/>
        <TextBox HorizontalAlignment="Left" Height="27" Margin="199,121,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="443" FontSize="18" x:Name="txtSpilletid" />
        <TextBox HorizontalAlignment="Left" Height="27" Margin="199,153,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="443" FontSize="18" x:Name="txtDistrubutør" />
        <TextBox HorizontalAlignment="Left" Height="27" Margin="199,185,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="443" FontSize="18" x:Name="txtGenre" />
        <Label Content="Brætspil:" HorizontalAlignment="Left" Margin="67,21,0,0" VerticalAlignment="Top" FontSize="16" />
        <Label Content="Antal:" HorizontalAlignment="Left" Margin="67,56,0,0" VerticalAlignment="Top" FontSize="16" />
        <Label Content="Aldersgruppe:" HorizontalAlignment="Left" Margin="67,87,0,0" VerticalAlignment="Top" FontSize="16" />
        <Label Content="Spilletid:" HorizontalAlignment="Left" Margin="67,116,0,0" VerticalAlignment="Top" FontSize="16" />
        <Label Content="Distrubutør:" HorizontalAlignment="Left" Margin="67,150,0,0" VerticalAlignment="Top" FontSize="16" />
        <Label Content="Genre:" HorizontalAlignment="Left" Margin="68,181,0,0" VerticalAlignment="Top" FontSize="16" />
        <Button Content="Reset" HorizontalAlignment="Left" Margin="424,232,0,0" VerticalAlignment="Top" Width="108" Height="30" FontSize="16" FontWeight="Bold" x:Name="btnReset" Click="btnReset_Click"/>
        <Button Content="Insert" HorizontalAlignment="Left" Margin="537,232,0,0" VerticalAlignment="Top" Width="107" Height="30" FontSize="16" FontWeight="Bold" x:Name="btnInsert" Click="btnInsert_Click"/>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="649,232,0,0" VerticalAlignment="Top" Width="107" Height="30" FontSize="16" FontWeight="Bold" RenderTransformOrigin="0.49,2.283" x:Name="btnDelete" Click="btnDelete_Click" IsEnabled="False"/>
        <Button Content="Update" HorizontalAlignment="Left" Margin="761,232,0,0" VerticalAlignment="Top" Width="107" Height="30" FontSize="16" FontWeight="Bold" x:Name="btnUpdate" Click="btnUpdate_Click" IsEnabled="False"/>
        <TextBox HorizontalAlignment="Left" Height="27" Margin="145,233,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="241" FontSize="18" x:Name="txtSearch" TextChanged="txtSearch_TextChanged"/>
        <Label Content="Search:" HorizontalAlignment="Left" Margin="68,231,0,0" VerticalAlignment="Top" FontSize="16"/>
        <DataGrid Name="DataGrid1"  HorizontalAlignment="Left" Margin="17,290,0,-25" Width="855" RenderTransformOrigin="0.5,0.5" FontSize="18" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" SelectionChanged="DataGrid1_SelectionChanged" ColumnWidth="*">
            <DataGrid.Columns>
            </DataGrid.Columns>
            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.159"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-1.145"/>
                </TransformGroup>
            </DataGrid.RenderTransform>
        </DataGrid>
        <TextBox HorizontalAlignment="Left" Height="27" Margin="146,199,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="154" FontSize="18" x:Name="txtId" Visibility="Hidden" />
    </Grid>
</Window>
